<!DOCTYPE html>
<!-- TODO find a way to make a dynamic navigation menu easily -->
<!-- TODO find a way to make generic forms easily (save content, errors) -->
<!-- TODO generic css -->
<html lang="en">
<head>
    <title>{% block title %}{% endblock title %}</title>
    <style type="text/css">
    body {
		background-color: #EBE8E4;
		color: #222;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 15px;
	}
	nav {
	background-color: #fff;
	border: 1px solid #dedede;
	border-radius: 4px;
	box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
	color: #888;
	display: block;
	margin: 8px 22px 8px 22px;
	overflow: hidden;
	width: 95%; 
}
nav ul {
	margin: 0;
	padding: 0;
	width:100%;
}

	nav ul li {
		display: inline-block;
		list-style-type: none;
		
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s; 
	}
	
		nav > ul > li > a {
			color: #aaa;

			display: block;
			line-height: 56px;
			padding: 0 24px;
			text-decoration: none;
		}

        nav > ul > li:hover {
          background-color: #222;
        }

        nav > ul > li:hover > a {
          color: #fff;
        }

        nav > ul > li:hover > a > .caret {
          border-top-color: #fff;
        }
</style>
</head>
<body>
	<nav>
		<table>
			<ul>
				<li><a href="/home"><b>&#x2302; Home</b></a></li>
				<li><a href="/logout"><b>Logout</b></a></li>
				<li><a href="/trips"><b>Trips</b></a></li>
				<li><a href="/register"><b>Register</b></a></li>
				<li><a href="/gmap"><b>Map</b></a></li>
			</ul>
		</table>
	</nav>
	<div>
		{% block content %}
		{% endblock content %}
	</div>
</body>
</html>